
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uogezrtqs7wvqj1p:7rUWs29XIEi2wmYjVo6t@bor9eskesg431hmrlr6c-mysql.services.clever-cloud.com:3306/bor9eskesg431hmrlr6c
spring.datasource.username=uogezrtqs7wvqj1p
spring.datasource.password=7rUWs29XIEi2wmYjVo6t
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
